<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SampleForm">
   <children>
      <Pane layoutX="60.0" layoutY="26.0" prefHeight="332.0" prefWidth="402.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXTextField fx:id="user" layoutX="42.0" layoutY="66.0" maxWidth="300.0" minWidth="149.0" prefHeight="38.0" prefWidth="300.0" promptText="Em ID" />
            <JFXPasswordField fx:id="EmployeeType" layoutX="41.0" layoutY="116.0" maxWidth="300.0" minWidth="223.0" prefHeight="38.0" prefWidth="300.0" promptText="Employee Type" />
            <JFXButton fx:id="AddEmployeeType" buttonType="RAISED" layoutX="57.0" layoutY="219.0" onAction="#AddEmployeeType" prefHeight="38.0" prefWidth="101.0" ripplerFill="WHITE" style="-fx-background-color: #4059a9;" text="Add" textFill="WHITE" />
            <JFXButton fx:id="signup" buttonType="RAISED" layoutX="241.0" layoutY="219.0" prefHeight="38.0" prefWidth="101.0" ripplerFill="WHITE" style="-fx-background-color: #4059a9;" text="Delete" textFill="WHITE" />
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
